NEXT_PUBLIC_SUPABASE_URL=https://frmsokccnwphopliejxv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZybXNva2NjbndwaG9wbGllanh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM3OTIwNzgsImV4cCI6MjAwOTM2ODA3OH0.Dp8bn32ePQb_xt1S4Z0teXxfqiaB0xVRdiXav6gl7mE
RESEND_KEY="re_TrXfJgf6_6CZRPC4aq1bPJPLe5XUAuC7o"